pnpm remove @neondatabase/serverless @prisma/adapter-neon ws @types/ws bufferutil
bun build src/components/MDX/Marquee.tsx --outdir src/components/MDX --external react --minify

  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@apollo/client": "3.8.7",
    "@apollo/experimental-nextjs-app-support": "^0.5.1",
    "@apollo/server": "^4.9.5",
    "@as-integrations/next": "^3.0.0",
    "@googleapis/youtube": "^13.0.0",
    "@graphql-tools/schema": "^10.0.0",
    "@headlessui/react": "1.7.17",
    "@prisma/client": "^5.6.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@tippyjs/react": "^4.2.6",
    "cheerio": "1.0.0-rc.12",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^1.41.0",
    "clsx": "^2.0.0",
    "deepmerge": "^4.3.1",
    "esbuild": "^0.19.5",
    "framer-motion": "^10.16.5",
    "geist": "^1.1.0",
    "graphql": "^16.8.1",
    "graphql-type-json": "^0.3.2",
    "graphql-yoga": "^5.0.0",
    "jsonwebtoken": "^9.0.2",
    "lqip-modern": "^2.0.0",
    "lucide-react": "^0.292.0",
    "mdx-bundler": "^10.0.1",
    "pen15": "^5.0.3",
    "next": "^14.0.3",
    "next-auth": "5.0.0-beta.3",
    "next-mdx-remote": "^4.4.1",
    "next-sanity": "^6.0.5",
    "next-seo": "^6.4.0",
    "next-themes": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-dropzone": "14.2.3",
    "react-lite-youtube-embed": "^2.3.52",
    "react-markdown": "^9.0.1",
    "react-syntax-highlighter": "^15.5.0",
    "react-textarea-autosize": "^8.5.3",
    "react-tweet": "^3.1.1",
    "react-visibility-sensor": "^5.1.1",
    "reading-time": "^1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-pretty-code": "^0.10.2",
    "rehype-sanitize": "^6.0.0",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "4.0.0",
    "remark-linkify-regex": "^1.2.1",
    "remove-markdown": "^0.5.0",
    "sharp": "^0.32.6",
    "shiki": "^0.14.5",
    "sonner": "^1.2.0",
    "sugar-high": "^0.5.2",
    "superjson": "^2.2.1",
    "swr": "^2.2.4",
    "unist-util-visit": "^5.0.0",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.0",
    "@graphql-codegen/client-preset": "^4.1.0",
    "@graphql-codegen/named-operations-object": "^3.0.0",
    "@graphql-codegen/typescript": "^4.0.1",
    "@graphql-codegen/typescript-apollo-client-helpers": "^3.0.0",
    "@graphql-codegen/typescript-operations": "^4.0.1",
    "@graphql-codegen/typescript-react-apollo": "^4.1.0",
    "@next-auth/prisma-adapter": "^1.0.7",
    "@next/eslint-plugin-next": "^14.0.3",
    "@plaiceholder/next": "^3.0.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10",
    "@types/node": "^20.9.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "18.2.15",
    "@types/react-syntax-highlighter": "^15.5.10",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-config-next": "^14.0.3",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-mdx": "^2.2.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "plaiceholder": "^3.0.0",
    "postcss": "^8.4.31",
    "prettier": "^3.1.0",
    "prisma": "^5.6.0",
    "stylelint-config-recommended": "^13.0.0",
    "tailwind-merge": "^2.0.0",
    "tailwindcss": "^3.3.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "license": "MIT"
}

CREATE EXTENSION IF NOT EXISTS pgcrypto;



DROP FUNCTION IF EXISTS pen15(int, text, float);
CREATE OR REPLACE FUNCTION pen15(
    size int DEFAULT 6, -- The number of symbols in the NanoId String. Must be greater than 0.
    alphabet text DEFAULT '0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ', -- The symbols used in the NanoId String. Must contain between 1 and 255 symbols.
    additionalBytesFactor float DEFAULT 1.6 -- The additional bytes factor used for calculating the step size. Must be equal or greater then 1.
)
    RETURNS text -- A randomly generated NanoId String
    LANGUAGE plpgsql
    VOLATILE
    PARALLEL SAFE
AS
$$
DECLARE
    alphabetArray  text[];
    alphabetLength int := 64;
    mask           int := 63;
    step           int := 34;
BEGIN
    IF size IS NULL OR size < 1 THEN
        RAISE EXCEPTION 'The size must be defined and greater than 0!';
    END IF;

    IF alphabet IS NULL OR length(alphabet) = 0 OR length(alphabet) > 255 THEN
        RAISE EXCEPTION 'The alphabet can''t be undefined, zero or bigger than 255 symbols!';
    END IF;

    IF additionalBytesFactor IS NULL OR additionalBytesFactor < 1 THEN
        RAISE EXCEPTION 'The additional bytes factor can''t be less than 1!';
    END IF;

    alphabetArray := regexp_split_to_array(alphabet, '');
    alphabetLength := array_length(alphabetArray, 1);
    mask := (2 << cast(floor(log(alphabetLength - 1) / log(2)) as int)) - 1;
    step := cast(ceil(additionalBytesFactor * mask * size / alphabetLength) AS int);

    IF step > 1024 THEN
        step := 1024; -- The step size % can''t be bigger then 1024!
    END IF;

    RETURN penis(size, alphabet, mask, step);
END
$$;

-- Generates an optimized random string of a specified size using the given alphabet, mask, and step.
-- This optimized version is designed for higher performance and lower memory overhead.
-- No checks are performed! Use it only if you really know what you are doing.
DROP FUNCTION IF EXISTS penis(int, text, int, int);
CREATE OR REPLACE FUNCTION penis(
    size int, -- The desired length of the generated string.
    alphabet text, -- The set of characters to choose from for generating the string.
    mask int, -- The mask used for mapping random bytes to alphabet indices. Should be `(2^n) - 1` where `n` is a power of 2 less than or equal to the alphabet size.
    step int -- The number of random bytes to generate in each iteration. A larger value may speed up the function but increase memory usage.
)
    RETURNS text -- A randomly generated NanoId String
    LANGUAGE plpgsql
    VOLATILE
    PARALLEL SAFE
AS
$$
DECLARE
    idBuilder      text := '';
    counter        int  := 0;
    bytes          bytea;
    alphabetIndex  int;
    alphabetArray  text[];
    alphabetLength int  := 64;
BEGIN
    alphabetArray := regexp_split_to_array(alphabet, '');
    alphabetLength := array_length(alphabetArray, 1);

    LOOP
        bytes := gen_random_bytes(step);
        FOR counter IN 0..step - 1
            LOOP
                alphabetIndex := (get_byte(bytes, counter) & mask) + 1;
                IF alphabetIndex <= alphabetLength THEN
                    idBuilder := idBuilder || alphabetArray[alphabetIndex];
                    IF length(idBuilder) = size THEN
                        RETURN idBuilder;
                    END IF;
                END IF;
            END LOOP;
    END LOOP;
END
$$;



"use client";
import { animate } from "motion";
import { useEffect } from "react";
import useSWR from "swr";

import { fetcher } from "~/lib/functions";
export type PLAY = {
	isPlaying: boolean;
	album: string;
	albumImageUrl: string;
	artist: string;
	songUrl: string;
	title: string;
};
function AnimatedBars() {
	useEffect(() => {
		animate(
			"#bar1",
			{
				transform: [
					"scaleY(1.0) translateY(0rem)",
					"scaleY(1.5) translateY(-0.082rem)",
					"scaleY(1.0) translateY(0rem)",
				],
			},
			{
				duration: 1.0,
				repeat: Infinity,
				easing: ["ease-in-out"],
			},
		);
		animate(
			"#bar2",
			{
				transform: ["scaleY(1.0) translateY(0rem)", "scaleY(3) translateY(-0.083rem)", "scaleY(1.0) translateY(0rem)"],
			},
			{
				delay: 0.2,
				duration: 1.5,
				repeat: Infinity,
				easing: ["ease-in-out"],
			},
		);
		animate(
			"#bar3",
			{
				transform: [
					"scaleY(1.0)  translateY(0rem)",
					"scaleY(0.5) translateY(0.37rem)",
					"scaleY(1.0)  translateY(0rem)",
				],
			},
			{
				delay: 0.3,
				duration: 1.5,
				repeat: Infinity,
				easing: ["ease-in-out"],
			},
		);
	}, []);

	return (
		<div className="flex w-auto items-end overflow-hidden">
			<span id="bar1" className="mr-[3px] h-2 w-1 bg-pink-300 opacity-75 dark:bg-gray-500" />
			<span id="bar2" className="mr-[3px] h-1 w-1 bg-rose-300 dark:bg-gray-500" />
			<span id="bar3" className="h-3 w-1 bg-rose-400 opacity-80 dark:bg-gray-500" />
		</div>
	);
}

export const NowPlaying = () => {
	const { data } = useSWR<PLAY>(`/api/spotify`, fetcher);

	/*   const { data } = useQuery<NowPlayingSong>({
    queryKey: ['now_playing'],
    queryFn: async () => await got(`/api/now-playing`).then((res) => res.end)
  }); */
	return (
		<div className="mb-8 flex w-full flex-row-reverse items-center space-x-0 align-baseline sm:flex-row sm:space-x-2">
			{data?.songUrl ? (
				<AnimatedBars />
			) : (
				<svg className=" mt-[-2px] h-6 w-6" viewBox="0 0 168 168">
					<path
						fill="#1ED760"
						d="M83.996.277C37.747.277.253 37.77.253 84.019c0 46.251 37.494 83.741 83.743 83.741 46.254 0 83.744-37.49 83.744-83.741 0-46.246-37.49-83.738-83.745-83.738l.001-.004zm38.404 120.78a5.217 5.217 0 01-7.18 1.73c-19.662-12.01-44.414-14.73-73.564-8.07a5.222 5.222 0 01-6.249-3.93 5.213 5.213 0 013.926-6.25c31.9-7.291 59.263-4.15 81.337 9.34 2.46 1.51 3.24 4.72 1.73 7.18zm10.25-22.805c-1.89 3.075-5.91 4.045-8.98 2.155-22.51-13.839-56.823-17.846-83.448-9.764-3.453 1.043-7.1-.903-8.148-4.35a6.538 6.538 0 014.354-8.143c30.413-9.228 68.222-4.758 94.072 11.127 3.07 1.89 4.04 5.91 2.15 8.976v-.001zm.88-23.744c-26.99-16.031-71.52-17.505-97.289-9.684-4.138 1.255-8.514-1.081-9.768-5.219a7.835 7.835 0 015.221-9.771c29.581-8.98 78.756-7.245 109.83 11.202a7.823 7.823 0 012.74 10.733c-2.2 3.722-7.02 4.949-10.73 2.739z"
					/>
				</svg>
			)}
			<div className="inline-flex w-full max-w-full flex-col truncate sm:flex-row ">
				{data?.songUrl ? (
					<a
						className=" max-w-max truncate text-sm   dark:text-gray-200"
						href={data.songUrl}
						target="_blank"
						rel="noopener noreferrer"
					>
						{data.title}
					</a>
				) : (
					<div className="  text-sm font-bold dark:text-gray-200">Not Playing</div>
				)}
				<span className="mx-2 hidden text-sm text-gray-500 dark:text-gray-300 sm:block">{" – "}</span>
				<div className=" max-w-max truncate text-sm font-bold text-orange-400 dark:text-gray-300">
					{data?.artist ?? "Spotify"}
				</div>
			</div>
		</div>
	);
};
